# sparqlimg

./: README.md  build.gradle  conf.gradle  localpub.gradle  versions.gradle
src/main/groovy/edu/holycross/shot/sparqlimg/: CiteImage.groovy  QueryGenerator.groovy
src/main/webapp/: about.html  api  home  ict.html  queryforms
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aias/: iip-cite.css  iipmooviewer-cite.js
src/main/webapp/js/: imgROI.js
src/test/groovy/edu/holycross/shot/sparqlimg/: TestGroups.groovy  TestRedirect.groovy  TestRequests.groovy
testdata/: codexbodmer8.ttl
